# tasks

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Tasks/: Tasks.sln
Tasks/Task.Consumer.ConsoleApp/: Program.cs  Task.Consumer.ConsoleApp.csproj
Tasks/Task.Handler/: Tasks.Handler.csproj
Tasks/Task.Handler/EventHandlers/: TaskCreatedEventHandler.cs
Tasks/Task.IoC/: RegisterInjector.cs  Task.IoC.csproj  Tasks.IoC.csproj
Tasks/Task.IoC/Messaging/: RabbitInstaller.cs  RawRabbitInstaller.cs
Tasks/Task.Tests/: Task.Tests.csproj  TaskTests.cs  Tasks.Tests.csproj  UnitTest1.cs
Tasks/Task.Tests/Controllers/: TasksControlerTests.cs  TasksControllerTests.cs
Tasks/Tasks/: Program.cs  Tasks.csproj  appsettings.Development.json  appsettings.json
Tasks/Tasks.Domain/: Tasks.Domain.csproj
Tasks/Tasks.Domain/AutoMapper/: DomainToResponseMappingProfile.cs  RequestToDomainMapperTask.cs
Tasks/Tasks.Domain/DTO/Request/: TaskRequest.cs
Tasks/Tasks.Domain/DTO/Response/: TaskResponse.cs
Tasks/Tasks.Domain/Entities/: BaseEntity.cs  Task.cs  TaskEntity.cs  TaskRabbitMqConfiguration.cs
Tasks/Tasks.Domain/Events/: BaseCompletedEvent.cs  TaskCreatedEvent.cs
Tasks/Tasks.Domain/Interfaces/Data/: IDatabase.cs
Tasks/Tasks.Domain/Interfaces/Data/Repository/: ITaskRepository.cs
Tasks/Tasks.Domain/Interfaces/Data/Service/: ITaskService.cs
Tasks/Tasks.Domain/Interfaces/Messaging/: IBusPublisher.cs
Tasks/Tasks.Domain/Messaging/: IBusPublisher.cs  IBusSubscriber.cs  IEvent.cs
Tasks/Tasks.Infraestructure/: Database.cs  Tasks.Infraestructure.csproj  Tasks.Infrastructure.csproj
Tasks/Tasks.Infraestructure/Data/: TaskRepository.cs
Tasks/Tasks.Infraestructure/Data/Migrations/: 0001-create-database.sql
Tasks/Tasks.Infraestructure/Messaging/: RawRabbitInstaller.cs
Tasks/Tasks.Infraestructure/RabbitMq/: BusPublisher.cs  BusSubscriber.cs
Tasks/Tasks.Infraestructure/Utils/: ConfigurationTask.cs  IConfigurationTask.cs
Tasks/Tasks.Services/: TaskService.cs  Tasks.Services.csproj
Tasks/Tasks/Controllers/: TaskController.cs
Tasks/Tasks/Properties/: launchSettings.json
